body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

header {
    margin-bottom: 20px;
}

footer {
    margin-top: auto;
}

h1 {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
    grid-gap: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    flex: 1;
}

.grid-item {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}


.nested-grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "nested-header nested-header"
        "nested-sidebar nested-content"
        "nested-footer nested-footer";
    grid-gap: 10px;
    background-color: #ffffe0;
    padding: 10px;
}


.nested-grid-item {
    background-color: #dda0dd;
    color: black;
    padding: 10px;
    text-align: center;
}

.nested-header {
    grid-area: nested-header;
}

.nested-sidebar {
    grid-area: nested-sidebar;
}

.nested-content {
    grid-area: nested-content;
}

.nested-footer {
    grid-area: nested-footer;
}
